<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jalanin Aja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /* style navbar */
        .navbar-brand {
            
            font-family: 'League Spartan', sans-serif;
            font-weight: 650;
            font-size: 40px;
        }

        .brand-text-jalanin {
            color: #073750;

        }

        .brand-text-aja {
            color: #B3D5E6;
        }

        .navbar-scrolled {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            
            transition: box-shadow 0.3s ease;
            
        }
        
        .navbar-nav .nav-link {
    border-bottom: 2px solid transparent; /* Garis bawah awalnya transparan */
    transition: border-bottom 0.3s ease; /* Transisi untuk efek halus */
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    border-bottom-color: #073750; /* Warna garis bawah saat elemen dihover atau difokuskan */
}



        /* style hero-section */
        .hero-section {
            padding: 100px;

        }

        .hero-section h1 {
            font-size: 5rem;
            font-weight: bold;
            font-family: 'League Spartan', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero-section p {
            font-size: 1.8rem;
            margin-bottom: 40px;
            font-family: 'League Spartan', sans-serif;
        }

        .hero-section .btn-primary {
            font-size: 1.4rem;
            padding: 12px 50px;
            font-family: 'League Spartan', sans-serif;
        }



        #hero-section {
            color: black;
        }

        /* style feature-section */
        #features-section {
            background-color: #B3D5E6;
        }

        /* style cta-section */
    </style>
</head>

<body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top pt-2" style="background-color: #fff;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/logo-polos.png" alt="Logo" height="50"
                    class="d-inline-block align-text-center favicon">
                <span class="brand-text-jalanin">Jalanin</span><span class="brand-text-aja">Aja</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active mx-3 " style="font-weight: 600; color: #073750;" href="#home">Home</a>
                    <a class="nav-link active mx-3" style="font-weight: 600;color: #073750;"
                        href="#features-section">Features</a>
                    <a class="nav-link active mx-3" style="font-weight: 600; color: #073750;"
                        href="#cta-section">Download</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section " id="hero-section">
        <div class="container">
            <div class="row ">
                <div class="col-md-6 pt-5">
                    <h1><span style="font-size: 2.5rem;">Selamat datang di </span><span
                            class="brand-text-jalanin">Jalanin</span><span class="brand-text-aja">Aja</span></h1>
                    <p>Aplikasi untuk menampilkan rekomendasi tempat yang mau dikunjungi berdasarkan kategori dan
                        menampilkan rute menuju tempat yang dituju</p>
                    <a href="#" class="btn btn-primary btn-lg">Start Exploring</a>
                </div>
                <div class="col-md-5">
                    <img src="assets/mockup-1.png" alt="" srcset="" height="500px">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section py-5" id="features-section">
        <div class="container">
            <h2 class="text-center mb-4">Features</h2>
            <div class="col">
                <div class="row py-4 justify-content-center align-text-center">
                    <div class="col-md-6">
                        <div class="card border-0">
                            <div class="card-body text-center">
                                <i class="bi bi-speedometer2 fs-3 mb-3 text-primary"></i>
                                <h5 class="card-title">Cari Tempat Terdekat</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                                    aliquam officia perspiciatis sapiente iste esse, consectetur dolorum soluta eligendi
                                    recusandae fugiat corrupti in, debitis, odio quia eos ab eum! Commodi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="assets/mockup-nearby_place.png" alt="mockup-nearby_place" height="500px">
                    </div>
                </div>
                <div class="row py-4">
                    <div class="col-md-6 text-center">
                        <img src="assets/mockup-add-category.png" alt="add-category-feature" height="500px">
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0">
                            <div class="card-body text-center">
                                <i class="bi bi-globe fs-3 mb-3 text-primary"></i>
                                <h5 class="card-title">Menambahkan Kategori Tempat Anda Sendiri</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                                    dolorum quos fugiat alias animi aliquid, corporis placeat ipsum sint delectus amet?
                                    Aspernatur, quos consequuntur quisquam nostrum voluptate nisi est nihil.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row py-4 ">

                    <div class="col-md-6 text-center">
                        <div class="card border-0">
                            <div class="card-body text-center">
                                <i class="bi bi-shield-check fs-3 mb-3 text-primary"></i>
                                <h5 class="card-title">Detail Kategori Tempat</h5>
                                <p class="card-text">Ayok pakai apikasi jalanin aja Guys!Aplikasinya menarik bangetss
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 text-center">
                        <img src="assets/mockup-detail-place.png" alt="mockup-detail-place" height="500px">
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- Call to Action -->
    <section class="cta-section text-center py-5 bg-light" id="cta-section">
        <div class="container">
            <h2>Ready to get started?</h2>
            <p>Join us now and unlock a world of endless possibilities!</p>
            <a href="#" class="btn btn-primary btn-lg">Join Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2024 Jalanin Aja. All rights reserved.</p>
        </div>
    </footer>
    <!-- script js -->
<script src="script.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>